PORT=4002
JWT_SECRET=
JWT_EXPIRY=5h

#DB

MONGO_STR=mongodb+srv://---------:-------@cluster0.----.mongodb.net/panzabiDotComTailors
MONGO_STR_ORDER=mongodb+srv://---------:-------@cluster0.----.mongodb.net/panzabiDotComTailorsOrders